# Wajbaah

./: Wajbaah.sln
WajbahAdmin/: MapperConfig.cs  Program.cs  WajbahAdmin.csproj  appsettings.json
WajbahAdmin/Controllers/: ChefHandelController.cs  CustomerHandelController.cs  HomeController.cs  OrderHandelController.cs
WajbahAdmin/Models/: ErrorViewModel.cs
WajbahAdmin/Properties/: launchSettings.json
WajbahAdmin/Service/: DashbaordService.cs  IDashBoardService.cs  IUserHandelService.cs  UserHandelService.cs
WajbahAdmin/Views/: _ViewImports.cshtml
Wajbah_API/: MapperConfig.cs  Program.cs  ReportHub.cs  Wajbah_API.csproj  appsettings.Production.json  appsettings.json
Wajbah_API/Controllers/: ChefController.cs  ConversationController.cs  CustomerController.cs  ExtraMenuItemController.cs  MenuItemAPIController.cs  MessageController.cs  OrderAPIController.cs  PromoCodesController.cs  UserChefController.cs  UserController.cs
Wajbah_API/Data/: ApplicationDbContext.cs  MongoDBSettings.cs
Wajbah_API/Migrations/: 20240205110305_Tables.Designer.cs  20240205110305_Tables.cs  20240205111753_relations.Designer.cs  20240205111753_relations.cs  20240205112001_seedCheftable.Designer.cs  20240205112001_seedCheftable.cs  20240205113441_update-menuitem.Designer.cs  20240205113441_update-menuitem.cs  20240205113639_seedCheftablev2.Designer.cs  20240205113639_seedCheftablev2.cs  20240205120946_updateSizePrice.Designer.cs  20240205120946_updateSizePrice.cs  20240205122559_updateSizePricev2.Designer.cs  20240205122559_updateSizePricev2.cs  20240205122803_updateSizePricev3.Designer.cs  20240205122803_updateSizePricev3.cs  20240219223444_AddingTables.Designer.cs  20240219223444_AddingTables.cs  20240307214413_usedcouponsNullable.Designer.cs  20240307214413_usedcouponsNullable.cs  20240418094641_Test.Designer.cs  20240418094641_Test.cs  20240418181045_addRoletoCST.Designer.cs  20240418181045_addRoletoCST.cs  20240418192312_disableNullable.Designer.cs  20240418192312_disableNullable.cs  20240418195537_addRoleToChef.cs  (+40 more)
(+92 files in other folders)
