<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="25.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wajbah_API\Wajbah_API.csproj" />
  </ItemGroup>

</Project>
